<section class="about-us-section">
  <div class="about-container">
    <h2>👥 About Us</h2>
    <div class="about-card">
      <p class="project-info">This website is an academic project for <strong>Basic Web Technology (BWT)</strong>, guided by <strong>Prof. Smita Battalwar</strong>. It demonstrates modern HTML, CSS, JavaScript, and responsive design through the theme of <strong>Indian Heritage and Cultural Tours</strong>.</p>
      <div class="presented-by">
        <p><strong>📌 Designed by:</strong></p>
        <p><strong>C-24 Siddheshwar Bhokre</strong><br>
        First Year – Computer Engineering<br>
        G.H. Raisoni College of Engineering and Management, Pune</p>
      </div>
    </div>
  </div>
</section>