<main class="destination-list">
  <h1 class="section-title">Explore India's Cultural & Heritage Sites</h1>

  <h2>Maharashtra</h2>
  <div class="destination-grid">
    <div class="heritage-card">
      <div class="heritage-image">
        <img src="https://ichef.bbci.co.uk/images/ic/480xn/p02kmwvq.jpg.webp" alt="Ajanta Caves">
      </div>
      <div class="heritage-content">
        <h3>Ajanta Caves</h3>
        <p>Ancient Buddhist rock-cut caves known for their murals and sculptures.</p>
        <span class="location">📍 Chhatrapati Sambhajinagar, Maharashtra</span>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
    <div class="heritage-card">
      <div class="heritage-image">
        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240718163000/Ellora-Caves-1-(1).webp" alt="Ellora Caves">
      </div>
      <div class="heritage-content">
        <h3>Ellora Caves</h3>
        <p>UNESCO-listed site with Hindu, Buddhist, and Jain temples carved from rock.</p>
        <span class="location">📍 Chhatrapati Sambhajinagar, Maharashtra</span>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
    <div class="heritage-card">
      <div class="heritage-image">
        <img src="https://media1.thrillophilia.com/filestore/wdni26avp0xj45kgz3ter3kv5kr4_1.png" alt="Gateway of India">
      </div>
      <div class="heritage-content">
        <h3>Gateway of India</h3>
        <p>Iconic arch monument built during the 20th century in the city of Mumbai.</p>
        <span class="location">📍 Mumbai, Maharashtra</span>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
    <div class="heritage-card">
      <div class="heritage-image">
        <img src="https://static2.tripoto.com/media/filter/nl/img/15546/TripDocument/1459062555_800px_raigad_fort_towers.jpg" alt="Raigad Fort">
      </div>
      <div class="heritage-content">
        <h3>Raigad Fort</h3>
        <p>Capital fort of Chhatrapati Shivaji Maharaj, offering scenic views and history.</p>
        <span class="location">📍 Raigad, Maharashtra</span>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
    <div class="heritage-card">
      <div class="heritage-image">
        <img src="https://static-blog.treebo.com/wp-content/uploads/2024/07/About-1-1024x675.jpg" alt="Shaniwar Wada">
      </div>
      <div class="heritage-content">
        <h3>Shaniwar Wada</h3>
        <p>Historic fortification in Pune, once the seat of the Peshwas of the Maratha Empire.</p>
        <span class="location">📍 Pune, Maharashtra</span>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
    <div class="heritage-card">
      <div class="heritage-image">
        <img src="https://hblimg.mmtcdn.com/content/hubble/img/tarkarli/mmt/activities/m_Sindhudurg%20Fort_1_l_473_709.jpg" alt="Sindhudurg Fort">
      </div>
      <div class="heritage-content">
        <h3>Sindhudurg Fort</h3>
        <p>Seafort built by Shivaji Maharaj on the Malvan coast of Maharashtra.</p>
        <span class="location">📍 Malvan, Maharashtra</span>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
    <div class="heritage-card">
      <div class="heritage-image">
        <img src="https://www.globetrove.com/wp-content/uploads/2018/01/Pratapgad-fort-featured.jpg" alt="Pratapgad Fort">
      </div>
      <div class="heritage-content">
        <h3>Pratapgad Fort</h3>
        <p>Site of the famous battle between Shivaji and Afzal Khan in 1659.</p>
        <span class="location">📍 Satara, Maharashtra</span>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
    <div class="heritage-card">
      <div class="heritage-image">
        <img src="https://cdn1.tripoto.com/media/filter/nl/img/2380291/Image/1697526633_daulatabad_fort_daulatabad_maharashtra.png" alt="Daulatabad Fort">
      </div>
      <div class="heritage-content">
        <h3>Daulatabad Fort</h3>
        <p>Strategic fort with remarkable defense structures from the 14th century.</p>
        <span class="location">📍 Chhatrapati Sambhajinagar, Maharashtra</span>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </div>


  <h2>Uttar Pradesh</h2>
  <div class="destination-grid">
    <div class="heritage-card">
      <div class="heritage-image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Ayodhya_Ram_Mandir_Inauguration_Day_Picture.jpg" alt="Ram Janmabhoomi">
      </div>
      <div class="heritage-content">
        <h3>Ram Janmabhoomi</h3>
        <p>Believed to be the birthplace of Lord Rama, with newly constructed temple.</p>
        <span class="location">📍 Ayodhya, Uttar Pradesh</span>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
    <div class="heritage-card">
      <div class="heritage-image">
        <img src="https://smarthistory.org/wp-content/uploads/2022/03/Taj_Mahal_Agra_India_edit2-870x572.jpeg" alt="Taj Mahal">
      </div>
      <div class="heritage-content">
        <h3>Taj Mahal</h3>
        <p>One of the Seven Wonders of the World, built by Shah Jahan for Mumtaz Mahal.</p>
        <span class="location">📍 Agra, Uttar Pradesh</span>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
    <div class="heritage-card">
      <div class="heritage-image">
        <img src="https://hblimg.mmtcdn.com/content/hubble/img/agra/mmt/activities/m_activities_agra_fatehpur_sikri_1_l_489_733.jpg" alt="Fatehpur Sikri">
      </div>
      <div class="heritage-content">
        <h3>Fatehpur Sikri</h3>
        <p>Mughal-era city built by Emperor Akbar, now a UNESCO World Heritage Site.</p>
        <span class="location">📍 Agra District, Uttar Pradesh</span>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
    <div class="heritage-card">
      <div class="heritage-image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Sarnath_tibetan_temple_1.jpg" alt="Sarnath">
      </div>
      <div class="heritage-content">
        <h3>Sarnath</h3>
        <p>Site where Buddha gave his first sermon after enlightenment.</p>
        <span class="location">📍 Varanasi, Uttar Pradesh</span>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
    <div class="heritage-card">
      <div class="heritage-image">
        <img src="https://www.daiwikhotels.com/wp-content/uploads/2024/07/Temples-of-varanasi-cvr-1.jpg" alt="Kashi Vishwanath Temple">
      </div>
      <div class="heritage-content">
        <h3>Kashi Vishwanath Temple</h3>
        <p>One of the 12 Jyotirlingas and a sacred shrine dedicated to Lord Shiva.</p>
        <span class="location">📍 Varanasi, Uttar Pradesh</span>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </div>

  <!-- More states with minimum 5 cards each to be added here using heritage-card class -->
</main>
