<section id="Home">
  <div class="bg">
    <div class="overlay"></div>
    <h1>Discover India's Heritage & Culture</h1>
    <span
      >Embark on a timeless journey through forts, palaces, traditions &
      festivals.</span
    >
    <a class="explore-btn" href="#destinations">Explore Now</a>
  </div>
</section>
<section id="destinations" class="destinations-section">
  <h2>Popular Heritage Destinations</h2>
  <div class="destinations-grid">
    <div
      onclick="loadContent('destination-list')"
      class="destination-card"
      style="background-image: url('./destinations/Rajasthan.jpg')"
    >
      <span>RAJASTHAN</span>
    </div>
    <div
      onclick="loadContent('destination-list')"
      class="destination-card"
      style="background-image: url('./destinations/Gujarat.jpg')"
    >
      <span>GUJARAT</span>
    </div>
    <div
      onclick="loadContent('destination-list')"
      class="destination-card"
      style="background-image: url('./destinations/Goa.jpg')"
    >
      <span>GOA</span>
    </div>
    <div
      onclick="loadContent('destination-list')"
      class="destination-card"
      style="background-image: url('./destinations/kerala.jpg')"
    >
      <span>KERALA</span>
    </div>
    <div
      onclick="loadContent('destination-list')"
      class="destination-card"
      style="background-image: url('./destinations/tamilnadu.jpg')"
    >
      <span>TAMIL NADU</span>
    </div>
    <div
      onclick="loadContent('destination-list')"
      class="destination-card"
      style="background-image: url('./destinations/madhya\ pradesh.jpg')"
    >
      <span>MADHYA PRADESH</span>
    </div>
    <div
      onclick="loadContent('destination-list')"
      class="destination-card"
      style="background-image: url('./destinations/Karnataka.jpg')"
    >
      <span>KARNATAKA</span>
    </div>
    <div
      onclick="loadContent('destination-list')"
      class="destination-card"
      style="background-image: url('./destinations/maharashtra.jpg')"
    >
      <span>MAHARASHTRA</span>
    </div>
    <div
      onclick="loadContent('destination-list')"
      class="destination-card"
      style="background-image: url('./destinations/Up.jpg')"
    >
      <span>UTTAR PRADESH</span>
    </div>
    <div
      onclick="loadContent('destination-list')"
      class="destination-card"
      style="background-image: url('./destinations/delhi.jpg')"
    >
      <span>DELHI</span>
    </div>
  </div>
</section>
<section class="destination-list" id="destination-list">
  <h2>List of Heritage & Cultural Destinations</h2>
  <div class="destination-grid"  onclick="loadContent('destination-list')">
    <div class="destination-card" id="ajintha">
      <img src="./destination-list/Ajanta_Caves.jpg" alt="Ajanta Caves" />
      <span>Ajanta Caves, Maharashtra</span>
    </div>
    <div class="destination-card" id="hampi">
      <img src="./destination-list/hampi.jpg" alt="Hampi" />
      <span>Hampi, Karnataka</span>
    </div>
    <div class="destination-card" id="Shaniwar">
      <img
        src="https://t4.ftcdn.net/jpg/05/81/56/69/360_F_581566986_vjGXzCbNhpH5yvsNoN0dhZoG9mcVOnBK.jpg"
        alt="Shaniwar Wada"
      />
      <span>Shaniwar Wada, Pune</span>
    </div>
    <div class="destination-card">
      <img src="./destination-list/konark,odisa.jpg" alt="Konark Sun Temple" />
      <span>Konark Sun Temple, Odisha</span>
    </div>
    <div class="destination-card">
      <img
        src="https://media.istockphoto.com/id/1195731546/photo/khajuraho-temple-madhya-pradesh-india.jpg?s=612x612&w=0&k=20&c=89x48HneRE__XcgEK7udhzXnP7WpqYdIAvW0LLM74PQ="
        alt="Khajuraho Temples"
      />
      <span>Khajuraho Temples, Madhya Pradesh</span>
    </div>
    <div class="destination-card">
      <img src="./destination-list/tamilnadu.jpg" alt="Meenakshi Temple" />
      <span>Meenakshi Temple, Tamil Nadu</span>
    </div>
    <div class="destination-card" id="gate">
      <img
        src="./destination-list/gate way of india.jpg"
        alt="Gateway of India"
      />
      <span>Gateway of India, Mumbai</span>
    </div>
    <div class="destination-card">
      <img src="./destination-list/delhi.jpg" alt="Red Fort" />
      <span>Red Fort, Delhi</span>
    </div>
  </div>
</section>
<section class="experience-section">
  <h2>🌄 Heritage Experiences You Can’t Miss</h2>
  <ul>
    <li>🚩 Attend a Ganga Aarti in Varanasi</li>
    <li>🎭 Witness traditional Kathakali in Kerala</li>
    <li>🏯 Explore royal forts of Rajasthan</li>
    <li>🎨 Learn Warli or Madhubani art from locals</li>
  </ul>
</section>

<!-- <section class="gallery-section">
  <h2>🖼️ Cultural Glimpses</h2>
  <div class="gallery-grid">
    <div class="gallery-card">Dance & Music</div>
    <div class="gallery-card">Festivals</div>
    <div class="gallery-card">Handicrafts</div>
    <div class="gallery-card">Spiritual Sites</div>
  </div>
</section> -->
<section class="culture-highlight-section">
  <h2>🌏 Cultural Heritage Highlights</h2>
  <div class="culture-items">
    <div class="culture-item">
      <h3>💃 Dance & Music</h3>
      <p>Traditional forms like Lavani, Kathak, and classical music reveal India’s deep emotional and artistic spirit.</p>
    </div>
    <div class="culture-item">
      <h3>🎉 Festivals</h3>
      <p>India celebrates life through colorful festivals like Diwali, Holi, Ganesh Chaturthi, and many regional traditions.</p>
    </div>
    <div class="culture-item">
      <h3>🧵 Handicrafts</h3>
      <p>Discover the magic of handmade creations like Paithani sarees, Warli art, and Kolhapuri chappals.</p>
    </div>
    <div class="culture-item">
      <h3>🕉️ Spiritual Sites</h3>
      <p>Temples, shrines, and sacred caves across India reflect centuries of devotion and divine architecture.</p>
    </div>
  </div>
</section>


<section class="footer-section">
  <h2>📚 Academic Note</h2>
  <p>This project was developed as part of <strong>Basic Web Technology (BWT)</strong>, under the guidance of <strong>Prof. Smita Battalwar</strong>.</p>
  <p><strong>Submitted by:</strong> C-24 Siddheshwar Bhokre<br>FY Computer Engineering, G.H. Raisoni College, Pune</p>
</section>



