<main class="destination-list">

  <section class="intro" id="travel-guide">
    <h2>🌏 Your Essential Travel Guide to India</h2>
    <p>
      Navigate India’s heritage with confidence! Explore expert travel tips, local culture,
      and regional languages for a truly immersive journey.
    </p>
  </section>

  <section class="sub-guide">
    <div class="guide-box" id="Travel-Tips">
      <h3>🌍 Travel Tips</h3>
      <p><strong>🎒 Packing Essentials:</strong> Carry light, breathable clothes for summer and warm layers for hilly regions or winters. A travel adapter, power bank, sunscreen, reusable water bottle, and a basic first-aid kit are must-haves.</p>
      <p><strong>🚖 Transportation:</strong> India offers a wide range of transport options—auto-rickshaws, taxis, buses, metros, and trains. Use trusted apps like Ola or Uber in urban areas, and book trains via IRCTC for long journeys.</p>
      <p><strong>🛡️ Health & Safety:</strong> Stay hydrated, avoid street food if you have a sensitive stomach, and use bottled or filtered water. Get travel insurance and necessary vaccinations (like Hepatitis A/B, Typhoid) before your trip.</p>
      <p><strong>💵 Money Matters:</strong> Cash is still widely used in rural areas. ATMs are common in cities. Carry small denominations. Use digital wallets like Paytm or PhonePe in urban regions.</p>
      <p><strong>📅 Best Time to Visit:</strong> October to March is generally pleasant. Monsoon (June–September) is beautiful in some parts but may disrupt travel in others due to heavy rains.</p>
    </div>

    <div class="guide-box" id="cultural">
      <h3>🎎 Cultural Customs</h3>
      <p><strong>🙏 Greetings:</strong> A traditional Indian greeting is "Namaste" with palms pressed together. It is respectful and commonly used across the country.</p>
      <p><strong>🕌 Temple Etiquette:</strong> Remove shoes before entering temples and dress modestly. Photography may be prohibited in sacred spaces—always ask permission.</p>
      <p><strong>👵 Respecting Elders:</strong> Addressing elders with respect, touching their feet, and using respectful language like “Ji” after names is customary in many regions.</p>
      <p><strong>🎉 Festivals:</strong> India is home to diverse festivals like Diwali, Holi, Eid, Christmas, Pongal, Baisakhi, and more. Participate respectfully and enjoy the cultural vibrancy!</p>
      <p><strong>🍛 Dining Customs:</strong> In traditional households, meals may be served on the floor. Eating with your right hand is common; the left hand is considered unclean for eating.</p>
    </div>

    <div class="guide-box" id="languages">
      <h3>🗣️ Local Languages</h3>
      <p><strong>India’s Linguistic Diversity:</strong> India has 22 officially recognized languages and over 1,600 dialects. Hindi and English are widely spoken, but regional languages vary state to state.</p>
      <p><strong>📚 Basic Hindi Phrases:</strong><br>
        • Hello – Namaste<br>
        • Thank You – Dhanyavaad<br>
        • How are you? – Aap kaise hain?<br>
        • Yes – Haan | No – Nahi<br>
        • Please – Kripya<br>
        • Excuse Me / Sorry – Maaf kijiye</p>
      <p><strong>💡 Useful Tips:</strong> Learn a few local phrases—it makes a big difference. Locals appreciate the effort and it helps in building connections.</p>
      <p><strong>🗺️ Regional Highlights:</strong><br>
        • Tamil in Tamil Nadu<br>
        • Bengali in West Bengal<br>
        • Marathi in Maharashtra<br>
        • Telugu in Andhra Pradesh<br>
        • Malayalam in Kerala<br>
        • Kannada in Karnataka<br>
        • Gujarati in Gujarat</p>
    </div>
  </section>
  <section class="stay-cost-section" id="cost-chart">
    <h2>💸 Average Stay Cost (Per Night) in Top Indian Cities</h2>
    <p>Estimate your budget with average hotel/homestay rates for solo travelers and couples:</p>
    <div class="stay-table-container">
      <table class="stay-table">
        <thead>
          <tr>
            <th>City</th>
            <th>Budget Stay (₹)</th>
            <th>Mid-range Stay (₹)</th>
            <th>Luxury Stay (₹)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Delhi</td>
            <td>₹800 – ₹1,500</td>
            <td>₹2,000 – ₹4,000</td>
            <td>₹5,000+</td>
          </tr>
          <tr>
            <td>Mumbai</td>
            <td>₹1,000 – ₹2,000</td>
            <td>₹3,000 – ₹5,000</td>
            <td>₹6,000+</td>
          </tr>
          <tr>
            <td>Bengaluru</td>
            <td>₹700 – ₹1,300</td>
            <td>₹2,500 – ₹4,500</td>
            <td>₹5,500+</td>
          </tr>
          <tr>
            <td>Pune</td>
            <td>₹600 – ₹1,200</td>
            <td>₹2,000 – ₹3,500</td>
            <td>₹4,500+</td>
          </tr>
          <tr>
            <td>Jaipur</td>
            <td>₹500 – ₹1,000</td>
            <td>₹1,800 – ₹3,000</td>
            <td>₹4,000+</td>
          </tr>
          <tr>
            <td>Varanasi</td>
            <td>₹400 – ₹900</td>
            <td>₹1,500 – ₹2,500</td>
            <td>₹3,500+</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <div class="cta-banner">
    <p>🌟 Ready to explore India’s soul?</p>
    <a  onclick="loadContent('destination-list')" class="btn-explore">Discover Top Heritage&amp;cultural Sites</a>
  </div>

  
</main>
