
.travel-guide-section {
    padding: 50px;
    background-color: #fff8f7;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .intro {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
  }
  
  .intro h2 {
    font-size: 32px;
    color: #8B0E26;
    margin-bottom: 10px;
  }
  
  .intro p {
    font-size: 16px;
    color: #333;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
  }
  
  .sub-guide {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .guide-box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    flex: 1 1 calc(33.33% - 20px);
    max-width: 450px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s;
  }
  
  .guide-box:hover {
    transform: translateY(-5px);
  }
  
  .guide-box h3 {
    color: #A5142E;
    margin-bottom: 10px;
  }
  
  .guide-box p {
    color: #444;
    font-size: 15px;
    line-height: 1.5;
  }
  

  #travel-guide {
    background: linear-gradient(to right, #f9f9f9, #ffffff);
    padding: 40px 20px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
  }
  
  #travel-guide h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #2c3e50;
  }
  
  #travel-guide p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    color: #555;
    line-height: 1.7;
  }
  
  /* Sub-guide Section */
  .sub-guide {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin-bottom: 40px;
    justify-items: center;
  }
  
  .guide-box {
    background: #ffffff;
    border-left: 6px solid #0077cc;
    padding: 25px 20px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  }
  
  .guide-box h3 {
    font-size: 1.4rem;
    color: #0077cc;
    margin-bottom: 12px;
  }
  
  .guide-box p {
    color: #333;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  /* CTA Banner */
  .cta-banner {
    background-color: #e8f4ff;
    text-align: center;
    padding: 25px;
    margin: 30px auto;
    border-radius: 12px;
  }
  
  .cta-banner p {
    font-size: 1.3rem;
    font-weight: 500;
    color: #0077cc;
    margin-bottom: 15px;
  }
  
  .btn-explore {
    background: #0077cc;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .btn-explore:hover {
    background: #005fa3;
  }
  
  .stay-cost-section {
    background: #fff;
    padding: 3rem 1rem;
    border-radius: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    margin: 3rem auto;
    text-align: center;
  }
  
  .stay-cost-section h2 {
    font-size: 2rem;
    color: #2a4365;
    margin-bottom: 1rem;
  }
  
  .stay-cost-section p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 2rem;
  }
  
  .stay-table-container {
    overflow-x: auto;
  }
  
  .stay-table {
    width: 100%;
    max-width: 850px;
    margin: auto;
    border-collapse: collapse;
    font-size: 1rem;
  }
  
  .stay-table th,
  .stay-table td {
    padding: 0.8rem 1rem;
    border: 1px solid #e2e8f0;
  }
  
  .stay-table th {
    background-color: #f7fafc;
    font-weight: 600;
    color: #1a202c;
  }
  
  .stay-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  